[LocalizedFileNames]
dragonsteel_lightning_warhammer.json=@dragonsteel_lightning_warhammer.json,0
dragonsteel_lightning_tomahawk.json=@dragonsteel_lightning_tomahawk.json,0
dragonsteel_lightning_throwing_knife.json=@dragonsteel_lightning_throwing_knife.json,0
dragonsteel_lightning_spear.json=@dragonsteel_lightning_spear.json,0
dragonsteel_lightning_saber.json=@dragonsteel_lightning_saber.json,0
dragonsteel_lightning_rapier.json=@dragonsteel_lightning_rapier.json,0
dragonsteel_lightning_quarterstaff.json=@dragonsteel_lightning_quarterstaff.json,0
dragonsteel_lightning_pike.json=@dragonsteel_lightning_pike.json,0
dragonsteel_lightning_mace.json=@dragonsteel_lightning_mace.json,0
dragonsteel_lightning_longsword.json=@dragonsteel_lightning_longsword.json,0
dragonsteel_lightning_longbow_standby.json=@dragonsteel_lightning_longbow_standby.json,0
dragonsteel_lightning_longbow_pulling_2.json=@dragonsteel_lightning_longbow_pulling_2.json,0
dragonsteel_lightning_longbow_pulling_1.json=@dragonsteel_lightning_longbow_pulling_1.json,0
dragonsteel_lightning_longbow_pulling_0.json=@dragonsteel_lightning_longbow_pulling_0.json,0
dragonsteel_lightning_lance.json=@dragonsteel_lightning_lance.json,0
dragonsteel_lightning_katana.json=@dragonsteel_lightning_katana.json,0
dragonsteel_lightning_javelin.json=@dragonsteel_lightning_javelin.json,0
dragonsteel_lightning_hammer.json=@dragonsteel_lightning_hammer.json,0
dragonsteel_lightning_halberd.json=@dragonsteel_lightning_halberd.json,0
dragonsteel_lightning_greatsword.json=@dragonsteel_lightning_greatsword.json,0
dragonsteel_lightning_glaive.json=@dragonsteel_lightning_glaive.json,0
dragonsteel_lightning_dagger.json=@dragonsteel_lightning_dagger.json,0
dragonsteel_lightning_crossbow_standby.json=@dragonsteel_lightning_crossbow_standby.json,0
dragonsteel_lightning_crossbow_pulling_2.json=@dragonsteel_lightning_crossbow_pulling_2.json,0
dragonsteel_lightning_crossbow_pulling_1.json=@dragonsteel_lightning_crossbow_pulling_1.json,0
dragonsteel_lightning_crossbow_pulling_0.json=@dragonsteel_lightning_crossbow_pulling_0.json,0
dragonsteel_lightning_crossbow_loaded.json=@dragonsteel_lightning_crossbow_loaded.json,0
dragonsteel_lightning_crossbow_firing.json=@dragonsteel_lightning_crossbow_firing.json,0
dragonsteel_lightning_boomerang.json=@dragonsteel_lightning_boomerang.json,0
dragonsteel_lightning_battleaxe.json=@dragonsteel_lightning_battleaxe.json,0
dragonsteel_ice_warhammer.json=@dragonsteel_ice_warhammer.json,0
dragonsteel_ice_tomahawk.json=@dragonsteel_ice_tomahawk.json,0
dragonsteel_ice_throwing_knife.json=@dragonsteel_ice_throwing_knife.json,0
dragonsteel_ice_spear.json=@dragonsteel_ice_spear.json,0
dragonsteel_ice_saber.json=@dragonsteel_ice_saber.json,0
dragonsteel_ice_rapier.json=@dragonsteel_ice_rapier.json,0
dragonsteel_ice_quarterstaff.json=@dragonsteel_ice_quarterstaff.json,0
dragonsteel_ice_pike.json=@dragonsteel_ice_pike.json,0
dragonsteel_ice_mace.json=@dragonsteel_ice_mace.json,0
dragonsteel_ice_longsword.json=@dragonsteel_ice_longsword.json,0
dragonsteel_ice_longbow_standby.json=@dragonsteel_ice_longbow_standby.json,0
dragonsteel_ice_longbow_pulling_2.json=@dragonsteel_ice_longbow_pulling_2.json,0
dragonsteel_ice_longbow_pulling_1.json=@dragonsteel_ice_longbow_pulling_1.json,0
dragonsteel_ice_longbow_pulling_0.json=@dragonsteel_ice_longbow_pulling_0.json,0
dragonsteel_ice_lance.json=@dragonsteel_ice_lance.json,0
dragonsteel_ice_katana.json=@dragonsteel_ice_katana.json,0
dragonsteel_ice_javelin.json=@dragonsteel_ice_javelin.json,0
dragonsteel_ice_hammer.json=@dragonsteel_ice_hammer.json,0
dragonsteel_ice_halberd.json=@dragonsteel_ice_halberd.json,0
dragonsteel_ice_greatsword.json=@dragonsteel_ice_greatsword.json,0
dragonsteel_ice_glaive.json=@dragonsteel_ice_glaive.json,0
dragonsteel_ice_dagger.json=@dragonsteel_ice_dagger.json,0
dragonsteel_ice_crossbow_standby.json=@dragonsteel_ice_crossbow_standby.json,0
dragonsteel_ice_crossbow_pulling_2.json=@dragonsteel_ice_crossbow_pulling_2.json,0
dragonsteel_ice_crossbow_pulling_1.json=@dragonsteel_ice_crossbow_pulling_1.json,0
dragonsteel_ice_crossbow_pulling_0.json=@dragonsteel_ice_crossbow_pulling_0.json,0
dragonsteel_ice_crossbow_loaded.json=@dragonsteel_ice_crossbow_loaded.json,0
dragonsteel_ice_crossbow_firing.json=@dragonsteel_ice_crossbow_firing.json,0
dragonsteel_ice_boomerang.json=@dragonsteel_ice_boomerang.json,0
dragonsteel_ice_battleaxe.json=@dragonsteel_ice_battleaxe.json,0
dragonsteel_fire_warhammer.json=@dragonsteel_fire_warhammer.json,0
dragonsteel_fire_tomahawk.json=@dragonsteel_fire_tomahawk.json,0
dragonsteel_fire_throwing_knife.json=@dragonsteel_fire_throwing_knife.json,0
dragonsteel_fire_spear.json=@dragonsteel_fire_spear.json,0
dragonsteel_fire_saber.json=@dragonsteel_fire_saber.json,0
dragonsteel_fire_rapier.json=@dragonsteel_fire_rapier.json,0
dragonsteel_fire_quarterstaff.json=@dragonsteel_fire_quarterstaff.json,0
dragonsteel_fire_pike.json=@dragonsteel_fire_pike.json,0
dragonsteel_fire_mace.json=@dragonsteel_fire_mace.json,0
dragonsteel_fire_longsword.json=@dragonsteel_fire_longsword.json,0
dragonsteel_fire_longbow_standby.json=@dragonsteel_fire_longbow_standby.json,0
dragonsteel_fire_longbow_pulling_2.json=@dragonsteel_fire_longbow_pulling_2.json,0
dragonsteel_fire_longbow_pulling_1.json=@dragonsteel_fire_longbow_pulling_1.json,0
dragonsteel_fire_longbow_pulling_0.json=@dragonsteel_fire_longbow_pulling_0.json,0
dragonsteel_fire_lance.json=@dragonsteel_fire_lance.json,0
dragonsteel_fire_katana.json=@dragonsteel_fire_katana.json,0
dragonsteel_fire_javelin.json=@dragonsteel_fire_javelin.json,0
dragonsteel_fire_hammer.json=@dragonsteel_fire_hammer.json,0
dragonsteel_fire_halberd.json=@dragonsteel_fire_halberd.json,0
dragonsteel_fire_greatsword.json=@dragonsteel_fire_greatsword.json,0
dragonsteel_fire_glaive.json=@dragonsteel_fire_glaive.json,0
dragonsteel_fire_dagger.json=@dragonsteel_fire_dagger.json,0
dragonsteel_fire_crossbow_standby.json=@dragonsteel_fire_crossbow_standby.json,0
dragonsteel_fire_crossbow_pulling_2.json=@dragonsteel_fire_crossbow_pulling_2.json,0
dragonsteel_fire_crossbow_pulling_1.json=@dragonsteel_fire_crossbow_pulling_1.json,0
dragonsteel_fire_crossbow_pulling_0.json=@dragonsteel_fire_crossbow_pulling_0.json,0
dragonsteel_fire_crossbow_loaded.json=@dragonsteel_fire_crossbow_loaded.json,0
dragonsteel_fire_crossbow_firing.json=@dragonsteel_fire_crossbow_firing.json,0
dragonsteel_fire_boomerang.json=@dragonsteel_fire_boomerang.json,0
dragonsteel_fire_battleaxe.json=@dragonsteel_fire_battleaxe.json,0
dragonbone_warhammer.json=@dragonbone_warhammer.json,0
dragonbone_tomahawk.json=@dragonbone_tomahawk.json,0
dragonbone_throwing_knife.json=@dragonbone_throwing_knife.json,0
dragonbone_spear.json=@dragonbone_spear.json,0
dragonbone_saber.json=@dragonbone_saber.json,0
dragonbone_rapier.json=@dragonbone_rapier.json,0
dragonbone_quarterstaff.json=@dragonbone_quarterstaff.json,0
dragonbone_pike.json=@dragonbone_pike.json,0
dragonbone_mace.json=@dragonbone_mace.json,0
dragonbone_longsword.json=@dragonbone_longsword.json,0
dragonbone_longbow_standby.json=@dragonbone_longbow_standby.json,0
dragonbone_longbow_pulling_2.json=@dragonbone_longbow_pulling_2.json,0
dragonbone_longbow_pulling_1.json=@dragonbone_longbow_pulling_1.json,0
dragonbone_longbow_pulling_0.json=@dragonbone_longbow_pulling_0.json,0
dragonbone_lightning_warhammer.json=@dragonbone_lightning_warhammer.json,0
dragonbone_lightning_tomahawk.json=@dragonbone_lightning_tomahawk.json,0
dragonbone_lightning_throwing_knife.json=@dragonbone_lightning_throwing_knife.json,0
dragonbone_lightning_spear.json=@dragonbone_lightning_spear.json,0
dragonbone_lightning_saber.json=@dragonbone_lightning_saber.json,0
dragonbone_lightning_rapier.json=@dragonbone_lightning_rapier.json,0
dragonbone_lightning_quarterstaff.json=@dragonbone_lightning_quarterstaff.json,0
dragonbone_lightning_pike.json=@dragonbone_lightning_pike.json,0
dragonbone_lightning_mace.json=@dragonbone_lightning_mace.json,0
dragonbone_lightning_longsword.json=@dragonbone_lightning_longsword.json,0
dragonbone_lightning_longbow_standby.json=@dragonbone_lightning_longbow_standby.json,0
dragonbone_lightning_longbow_pulling_2.json=@dragonbone_lightning_longbow_pulling_2.json,0
dragonbone_lightning_longbow_pulling_1.json=@dragonbone_lightning_longbow_pulling_1.json,0
dragonbone_lightning_longbow_pulling_0.json=@dragonbone_lightning_longbow_pulling_0.json,0
dragonbone_lightning_lance.json=@dragonbone_lightning_lance.json,0
dragonbone_lightning_katana.json=@dragonbone_lightning_katana.json,0
dragonbone_lightning_javelin.json=@dragonbone_lightning_javelin.json,0
dragonbone_lightning_hammer.json=@dragonbone_lightning_hammer.json,0
dragonbone_lightning_halberd.json=@dragonbone_lightning_halberd.json,0
dragonbone_lightning_greatsword.json=@dragonbone_lightning_greatsword.json,0
dragonbone_lightning_glaive.json=@dragonbone_lightning_glaive.json,0
dragonbone_lightning_dagger.json=@dragonbone_lightning_dagger.json,0
dragonbone_lightning_crossbow_standby.json=@dragonbone_lightning_crossbow_standby.json,0
dragonbone_lightning_crossbow_pulling_2.json=@dragonbone_lightning_crossbow_pulling_2.json,0
dragonbone_lightning_crossbow_pulling_1.json=@dragonbone_lightning_crossbow_pulling_1.json,0
dragonbone_lightning_crossbow_pulling_0.json=@dragonbone_lightning_crossbow_pulling_0.json,0
dragonbone_lightning_crossbow_loaded.json=@dragonbone_lightning_crossbow_loaded.json,0
dragonbone_lightning_crossbow_firing.json=@dragonbone_lightning_crossbow_firing.json,0
dragonbone_lightning_boomerang.json=@dragonbone_lightning_boomerang.json,0
dragonbone_lightning_battleaxe.json=@dragonbone_lightning_battleaxe.json,0
dragonbone_lance.json=@dragonbone_lance.json,0
dragonbone_katana.json=@dragonbone_katana.json,0
dragonbone_javelin.json=@dragonbone_javelin.json,0
dragonbone_iced_warhammer.json=@dragonbone_iced_warhammer.json,0
dragonbone_iced_tomahawk.json=@dragonbone_iced_tomahawk.json,0
dragonbone_iced_throwing_knife.json=@dragonbone_iced_throwing_knife.json,0
dragonbone_iced_spear.json=@dragonbone_iced_spear.json,0
dragonbone_iced_saber.json=@dragonbone_iced_saber.json,0
dragonbone_iced_rapier.json=@dragonbone_iced_rapier.json,0
dragonbone_iced_quarterstaff.json=@dragonbone_iced_quarterstaff.json,0
dragonbone_iced_pike.json=@dragonbone_iced_pike.json,0
dragonbone_iced_mace.json=@dragonbone_iced_mace.json,0
dragonbone_iced_longsword.json=@dragonbone_iced_longsword.json,0
dragonbone_iced_longbow_standby.json=@dragonbone_iced_longbow_standby.json,0
dragonbone_iced_longbow_pulling_2.json=@dragonbone_iced_longbow_pulling_2.json,0
dragonbone_iced_longbow_pulling_1.json=@dragonbone_iced_longbow_pulling_1.json,0
dragonbone_iced_longbow_pulling_0.json=@dragonbone_iced_longbow_pulling_0.json,0
dragonbone_iced_lance.json=@dragonbone_iced_lance.json,0
dragonbone_iced_katana.json=@dragonbone_iced_katana.json,0
dragonbone_iced_javelin.json=@dragonbone_iced_javelin.json,0
dragonbone_iced_hammer.json=@dragonbone_iced_hammer.json,0
dragonbone_iced_halberd.json=@dragonbone_iced_halberd.json,0
dragonbone_iced_greatsword.json=@dragonbone_iced_greatsword.json,0
dragonbone_iced_glaive.json=@dragonbone_iced_glaive.json,0
dragonbone_iced_dagger.json=@dragonbone_iced_dagger.json,0
dragonbone_iced_crossbow_standby.json=@dragonbone_iced_crossbow_standby.json,0
dragonbone_iced_crossbow_pulling_2.json=@dragonbone_iced_crossbow_pulling_2.json,0
dragonbone_iced_crossbow_pulling_1.json=@dragonbone_iced_crossbow_pulling_1.json,0
dragonbone_iced_crossbow_pulling_0.json=@dragonbone_iced_crossbow_pulling_0.json,0
dragonbone_iced_crossbow_loaded.json=@dragonbone_iced_crossbow_loaded.json,0
dragonbone_iced_crossbow_firing.json=@dragonbone_iced_crossbow_firing.json,0
dragonbone_iced_boomerang.json=@dragonbone_iced_boomerang.json,0
dragonbone_iced_battleaxe.json=@dragonbone_iced_battleaxe.json,0
dragonbone_hammer.json=@dragonbone_hammer.json,0
dragonbone_halberd.json=@dragonbone_halberd.json,0
dragonbone_greatsword.json=@dragonbone_greatsword.json,0
dragonbone_glaive.json=@dragonbone_glaive.json,0
dragonbone_flamed_warhammer.json=@dragonbone_flamed_warhammer.json,0
dragonbone_flamed_tomahawk.json=@dragonbone_flamed_tomahawk.json,0
dragonbone_flamed_throwing_knife.json=@dragonbone_flamed_throwing_knife.json,0
dragonbone_flamed_spear.json=@dragonbone_flamed_spear.json,0
dragonbone_flamed_saber.json=@dragonbone_flamed_saber.json,0
dragonbone_flamed_rapier.json=@dragonbone_flamed_rapier.json,0
dragonbone_flamed_quarterstaff.json=@dragonbone_flamed_quarterstaff.json,0
dragonbone_flamed_pike.json=@dragonbone_flamed_pike.json,0
dragonbone_flamed_mace.json=@dragonbone_flamed_mace.json,0
dragonbone_flamed_longsword.json=@dragonbone_flamed_longsword.json,0
dragonbone_flamed_longbow_standby.json=@dragonbone_flamed_longbow_standby.json,0
dragonbone_flamed_longbow_pulling_2.json=@dragonbone_flamed_longbow_pulling_2.json,0
dragonbone_flamed_longbow_pulling_1.json=@dragonbone_flamed_longbow_pulling_1.json,0
dragonbone_flamed_longbow_pulling_0.json=@dragonbone_flamed_longbow_pulling_0.json,0
dragonbone_flamed_lance.json=@dragonbone_flamed_lance.json,0
dragonbone_flamed_katana.json=@dragonbone_flamed_katana.json,0
dragonbone_flamed_javelin.json=@dragonbone_flamed_javelin.json,0
dragonbone_flamed_hammer.json=@dragonbone_flamed_hammer.json,0
dragonbone_flamed_halberd.json=@dragonbone_flamed_halberd.json,0
dragonbone_flamed_greatsword.json=@dragonbone_flamed_greatsword.json,0
dragonbone_flamed_glaive.json=@dragonbone_flamed_glaive.json,0
dragonbone_flamed_dagger.json=@dragonbone_flamed_dagger.json,0
dragonbone_flamed_crossbow_standby.json=@dragonbone_flamed_crossbow_standby.json,0
dragonbone_flamed_crossbow_pulling_2.json=@dragonbone_flamed_crossbow_pulling_2.json,0
dragonbone_flamed_crossbow_pulling_1.json=@dragonbone_flamed_crossbow_pulling_1.json,0
dragonbone_flamed_crossbow_pulling_0.json=@dragonbone_flamed_crossbow_pulling_0.json,0
dragonbone_flamed_crossbow_loaded.json=@dragonbone_flamed_crossbow_loaded.json,0
dragonbone_flamed_crossbow_firing.json=@dragonbone_flamed_crossbow_firing.json,0
dragonbone_flamed_boomerang.json=@dragonbone_flamed_boomerang.json,0
dragonbone_flamed_battleaxe.json=@dragonbone_flamed_battleaxe.json,0
dragonbone_dagger.json=@dragonbone_dagger.json,0
dragonbone_crossbow_standby.json=@dragonbone_crossbow_standby.json,0
dragonbone_crossbow_pulling_2.json=@dragonbone_crossbow_pulling_2.json,0
dragonbone_crossbow_pulling_1.json=@dragonbone_crossbow_pulling_1.json,0
dragonbone_crossbow_pulling_0.json=@dragonbone_crossbow_pulling_0.json,0
dragonbone_crossbow_loaded.json=@dragonbone_crossbow_loaded.json,0
dragonbone_crossbow_firing.json=@dragonbone_crossbow_firing.json,0
dragonbone_boomerang.json=@dragonbone_boomerang.json,0
dragonbone_battleaxe.json=@dragonbone_battleaxe.json,0
witherbone_handle.json=@witherbone_handle.json,0
witherbone_pole.json=@witherbone_pole.json,0
